{
  "appId": "com.media26.player",
  "appName": "Media26 IPTV",
  "webDir": "dist",
  "server": {
    "allowNavigation": ["*"],
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true,
    "backgroundColor": "#050914"
  },
  "ios": {
    "contentInset": "always",
    "backgroundColor": "#050914"
  }
}