/**
 * Cloudflare Workers config for the "smarteriptv" Workers Builds project.
 *
 * The dashboard's deploy command (`npx wrangler deploy`) was failing on every
 * push because the repo had no wrangler config — wrangler had no entry point
 * to deploy. This file deploys _worker.js (the same-origin /proxy CORS relay
 * + /transcoder reverse proxy) with the app's static files attached as
 * Workers Static Assets, mirroring exactly how Cloudflare Pages runs this
 * repo in advanced mode (env.ASSETS binding). .assetsignore keeps server-side
 * and build-tooling files out of the public asset upload.
 *
 * The duplicate "media26" Workers project builds from this same repo; Workers
 * Builds requires the config name to match the project, so that project must
 * either be deleted (it deploys the same app) or have its deploy command set
 * to:  npx wrangler deploy --config wrangler.media26.jsonc
 */
{
  "name": "media26",
  "main": "_worker.js",
  "compatibility_date": "2025-06-01",
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  }
}
